spring.datasource.url=jdbc:postgresql://database-2.c1os8mensd7x.ap-southeast-2.rds.amazonaws.com:5432/solace
spring.datasource.username=postgres
spring.datasource.password=Thursday5$


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
